[supervisord]
nodaemon=true


[program:security_worker]
command=/bin/bash -l -c 'cd /app; /usr/local/bundle/bin/bundle exec rake versioneye:security_worker'
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=5
